a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697555227;s:6:"expire";i:1697641627;s:4:"tags";s:48:"6da_BLOCK_HTML,6da_CAT_P_1812,6da_CAT_P,6da_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1812" data-price-box="product-id-1812"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1812-widget-product-grid"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$34.00</span></span>
        </span>
</span>


</div>